
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>shree Construction And Interior</title>
      <script type="module" crossorigin src="/Shree-Construction-And-Interior-1/assets/index-DQIXPSLs.js"></script>
      <link rel="stylesheet" crossorigin href="/Shree-Construction-And-Interior-1/assets/index-Ch4y3FzD.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  